<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCXP22</title>
</head>



<body>
    <section>
        <img src="logo.svg">
    </section>

    <container id="containerDoMeio">
        <div id="revivaoEpico">
            <h1 id="tituloEpico"> REVIVA O ÉPICO </h1> <br>
            <h2 id="subtituloEpico"> DE 01 A 04 DE DEZEMBRO </h2> <br> <br>
            <p> Você consegue sentir? É aquela sensação de <br>
            finalmente poder falar em voz alta: "estamos <br>
            em casa". Sim, em dezembro de 2022, <br>
            teremos a volta da CCXP física. Mas não será <br>
            qualquer CCXP, vai ser a maior de todos os <br>
            tempos. Prepare-se para visitar seus <br>
            universos favoritos, explorar o Artists' Valley, <br>
            se emocionar nos auditórios e encontrar <br>
            aventuras épicas a cada passo pelos nossos <br>
            corredores. </p>
        </div>

        <div id="video">
            <video width="700px" controls loop><source src="Arlequina.mp4" type="video/mp4"></video>
        </div>
    </container>

    <div id="rodape">
        <h1 id="tituloDias"> AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE! </h1>
        <img src="qui.svg">
        <img src="sex.svg">
        <img src="sab.svg">
        <img src="dom.svg">

        <button>
            GARANTA O SEU!
        </button>
    </div>

    

    


</body>



</html>